ENERGIES:
|``|====/``|
|``|===/```|
|``|====/``|
|````/=/```|
|```//`````|

|````[\````|
|``|\[^\/|`|
|``/v\v/v]`|
|``\^/^\^/`|
|```^===^``|

|````/\````|
|```/oo\```|
|``/o00o\``|
|``\o00o/``|
|```^==^```|


CARD:
*[9/149]-----[60hp]*
| ROWLET        [G]|
| Energy: 3x       |
| Tool:            |
|------------------|
| Leafage 20 (CL)  |
| Tackle 10 (GCL)  |
|------------------|
|[2F]   [--]   [CL]|
*------------------*

BOARD SLOTS:
*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*
| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|
| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |
| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |
| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|
|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |
*------------------*`*------------------*`*------------------*`*------------------*`*------------------*`*------------------*

HAND:
*--[POKE]--*`*--[ENRG]--*`*--[ENRG]--*`*--[TOOL]--*`*--[POKE]--*`*--[ENRG]--*`*--[ENRG]--*`*--[ENRG]--*`*--[ENRG]--*
|ROWLET[60]|`|[CL]``[10]|`|[CL]``[10]|`|SPARKLING'|`|ROWLET[60]|`|[CL]``[10]|`|[CL]``[10]|`|[CL]``[10]|`|[CL]``[10]|
|Leafage   |`|``````````|`|``````````|`|ROBE''''''|`|Leafage   |`|``````````|`|``````````|`|``````````|`|``````````|
|20      CL|`|``|====/``|`|``|====/``|`|No'special|`|20      CL|`|``|====/``|`|``|====/``|`|``|====/``|`|``|====/``|
|Tackle    |`|``|===/```|`|``|===/```|`|condition'|`|Tackle    |`|``|===/```|`|``|===/```|`|``|===/```|`|``|===/```|
|10     GCL|`|``|====/``|`|``|====/``|`|''''''''''|`|10     GCL|`|``|====/``|`|``|====/``|`|``|====/``|`|``|====/``|
|[2F]    []|`|````/=/```|`|````/=/```|`|Before Att|`|[2F]    []|`|````/=/```|`|````/=/```|`|````/=/```|`|````/=/```|
|[CL]      |`|```//`````|`|```//`````|`|Multiple''|`|[CL]      |`|```//`````|`|```//`````|`|```//`````|`|```//`````|
*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*


PRIZE:
*---*`*---*````````````*---*``````
|`@`|`|`@`|````````````|`@`|``````
*---*`*---*````````````*---*``````


=============================================================================================================================
*---*`*---*````````````*---*``````
|`@`|`|`@`|````````````|`@`|``````
*---*`*---*````````````*---*``````
=============================================================================================================================
*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*
| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|
| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |
| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |
| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|
|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |
*------------------*`*------------------*`*------------------*`*------------------*`*------------------*`*------------------*
=============================================================================================================================
<OPPONENT>

<YOU>
=============================================================================================================================
*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*`*[9/149]-----[60hp]*
| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|`| ROWLET        [G]|
| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |`| Energy: 3x       |
| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |`| Tool:            |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |`| Leafage 20 (CL)  |
| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |`| Tackle 10 (GCL)  |
|------------------|`|------------------|`|------------------|`|------------------|`|------------------|`|------------------|
|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|`|[2F]   [--]   [CL]|
|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |`|[Poison,Burn]     |
*------------------*`*------------------*`*------------------*`*------------------*`*------------------*`*------------------*
=============================================================================================================================
*---*`*---*````````````*---*``````
|`@`|`|`@`|````````````|`@`|``````
*---*`*---*````````````*---*``````
=============================================================================================================================
*--[POKE]--*`*--[ENRG]--*`*--[ENRG]--*`*--[TOOL]--*`*--[POKE]--*`*--[ENRG]--*`*--[ENRG]--*`*--[ENRG]--*`*--[ENRG]--*
|ROWLET[60]|`|[CL]``[10]|`|[CL]``[10]|`|SPARKLING'|`|ROWLET[60]|`|[CL]``[10]|`|[CL]``[10]|`|[CL]``[10]|`|[CL]``[10]|
|Leaf   20C|`|``````````|`|``````````|`|ROBE''''''|`|Leafage   |`|``````````|`|``````````|`|``````````|`|``````````|
|Tack  10GC|`|``|====/``|`|``|====/``|`|No'special|`|20      CL|`|``|====/``|`|``|====/``|`|``|====/``|`|``|====/``|
|          |`|``|===/```|`|``|===/```|`|condition'|`|Tackle    |`|``|===/```|`|``|===/```|`|``|===/```|`|``|===/```|
|----------|`|``|====/``|`|``|====/``|`|''''''''''|`|10     GCL|`|``|====/``|`|``|====/``|`|``|====/``|`|``|====/``|
|F NA C    |`|````/=/```|`|````/=/```|`|Before Att|`|[2F]    []|`|````/=/```|`|````/=/```|`|````/=/```|`|````/=/```|
|          |`|```//`````|`|```//`````|`|Multiple''|`|[CL]      |`|```//`````|`|```//`````|`|```//`````|`|```//`````|
*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*`*----------*
=============================================================================================================================
