<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>goTeam</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>808</y>
      <w>456</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Game*
--
-m_playerOne : Player
-m_playerTwo : Player
-m_currentPlayer : Player*
-m_turn : unsigned
--
+toDoFunc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>480</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*Player*
--
-m_active : BoardSlot
-m_bench : Bench
-m_prizeCards : PrizeCards
-m_hand : Hand
-m_deck : Deck
-m_discardPile : DiscardPile
--
+playCard(const unsigned _index) : void
+attack(const unsigned _index) : void
+endTurn() : void
+retreat(const unsigned _replacement) : void
+getDummyGame() : DummyGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>536</y>
      <w>424</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*BoardSlot*
--
-m_pokemon : PokemonCard*
-m_damage : int
-m_conditions : std::unordered_set&lt;CONDITION&gt;
-m_energy : std::vector&lt;EnergyCard*&gt;
-m_tool : ToolCard*
-m_basePokemons : std::vector&lt;PokemonCard*&gt;
-m_turnPlayed : const unsigned
--
+setDamage(const int _value) : void
+addCondition(const CONDITION _condition) : void
+removeCondition(const CONDITION _condition) : void
+removeAllConditions() : void
+attachCard(Card* const _card) : void
+detachCard(Card* const _card) : void
+setPokemon(PokemonCard* const _pokemon) : void
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>208</y>
      <w>544</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*/Card/*
--
-m_ID : unsigned
-m_name : std::string
-m_ability : Ability
--
#Card(const int)
+addAbility(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+activateAbility(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>504</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*PokemonCard*
--
-m_hp : const unsigned
-m_type : TYPE
-m_weakness : TYPE
-m_resistance :  TYPE
-m_retreat : int
-m_stage : int
-m_preEvolution : std::string
-m_attacks : std::unordered_map&lt;std::string, AttackFunc&gt;
-m_retreatCost : const unsigned
-m_attackRequirements : std::unordered_map&lt;std::string, std::vector&lt;TYPE&gt; &gt;
--
+PokemonCard(const PokemonCard&amp;)
+PokemonCard&amp; operator=(const PokemonCard&amp;)
+PokemonCard(const unsigned _id, const unsigned _hp, const unsigned _retreatCost, )
+addAttack(AttackFunc _newAttack, const std::vector&lt;TYPE&gt;&amp; _cost) : void
+attack(const Game&amp; _game, const size_t _index) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>392</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*StadiumCard*
--
+StadiumCard(const unsigned _id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>632</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*EnergyCard*
--
-m_amount : const unsigned
-m_type : const TYPE
--
+EnergyCard(const unsigned _id, const unsigned _amount, const TYPE&amp; _type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>320</y>
      <w>264</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;30.0;20.0;30.0;20.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>320</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>456</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ToolCard*
--
+ToolCard(const unsigned _id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>392</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*ItemCard*
--
+ItemCard(const unsigned _id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>336</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*SupporterCard*
--
+SupporterCard(const unsigned _id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>680</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>using AttackFunc = std::function&lt;void(const Game&amp;)&gt;
using AbilityFunc = AttackFunc
enum class TYPE {FIRE, WATER, GRASS, PSYCHIC, FIGHTING, STEEL, DRAGON, FAIRY, DARK, ELECTRIC, COLOURLESS}
enum class CONDITION {SLEEP, BURN, POISON, CONFUSED, PARALYZED}
enum class PHASE {DRAW, MAIN, ATTACK, NONE}
enum class DURATION {SINGLE, MULTIPLE, PERMANENT}
bg=#f4f38d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>520</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Ability*
--
-m_ability : AbilityFunc
-m_abilityPhase : PHASE
-m_abilityDuration : DURATION
--
+Ability(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>504</y>
      <w>352</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;40.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>536</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>216</y>
      <w>464</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;470.0;560.0;470.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>480</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>656</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>512</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Bench*
--
-m_slots : std::array&lt;BoardSlot,5&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>576</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*PrizeCards*
--
-m_cards :std::array&lt;Card*,6&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>672</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Hand*
--
-m_cards : std::vector&lt;Card*&gt;
--
+view() : std::vector&lt;Card*&gt;&amp;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>768</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Deck*
--
-m_cards : std::vector&lt;Card*&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>848</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*DiscardPile*
--
-m_cards : std::vector&lt;Card*&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>464</y>
      <w>456</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;60.0;550.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>216</y>
      <w>464</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;600.0;560.0;600.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>216</y>
      <w>464</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;710.0;560.0;710.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>216</y>
      <w>464</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;810.0;560.0;810.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;200.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>64</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;320.0;60.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>64</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;420.0;60.0;420.0</additional_attributes>
  </element>
</diagram>
