<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>goTeam</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>590</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Game*
--
-m_playerOne : Player*
-m_playerTwo : Player*
-m_currentPlayer : Player*
-m_turn : unsigned
-m_turnPhase : PHASE
-m_canPlay : unordered_set&lt;TRAINER&gt;
--
+clone() : Game
+attack(const unsigned _index) : void
+endTurn() : void
+canPlay(Card* const _card) : bool
+onPlay(Card* const _card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>435</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
/*Player*/
--
-m_active : BoardSlot
-m_bench : Bench
-m_prizeCards : PrizeCards
-m_hand : Hand
-m_deck : Deck
-m_discardPile : DiscardPile
-m_canRetreat : bool
-m_parentGame : Game&amp;
--
#Player(const Game &amp;_parentGame)
#viewHand() : void
#viewBench() : void
#playCard(const unsigned _index) : void
#attack(const unsigned _index) : void
#endTurn() : void
#retreat(const unsigned _replacement) : void
#getDummyGame() : Game
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>435</y>
      <w>220</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>*BoardSlot*
--
-m_pokemon : PokemonCard*
-m_damage : int
-m_conditions : unordered_set&lt;CONDITION&gt;
-m_energy : vector&lt;EnergyCard*&gt;
-m_tool : ToolCard*
-m_basePokemons : vector&lt;PokemonCard*&gt;
-m_turnPlayed : const unsigned
--
+setDamage(const int _value) : void
+addCondition(const CONDITION _condition) : void
+removeCondition(const CONDITION _condition) : void
+removeAllConditions() : void
+attachCard(Card* const _card) : void
+detachCard(Card* const _card) : void
+setPokemon(PokemonCard* const _pokemon) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>45</y>
      <w>340</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
*/Card/*
--
-m_ID : unsigned
-m_name : string
-m_ability : Ability
--
#Card(const int)
+addAbility(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+activateAbility(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>200</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*PokemonCard*
--
-m_hp : const unsigned
-m_type : TYPE
-m_weakness : TYPE
-m_resistance :  TYPE
-m_retreat : int
-m_stage : int
-m_preEvolution : string
-m_attacks : std::unordered_map&lt;string, AttackFunc&gt;
-m_retreatCost : const unsigned
-m_attackRequirements : unordered_map&lt;string, vector&lt;TYPE&gt; &gt;
--
+PokemonCard(const PokemonCard&amp;)
+PokemonCard(
      const int _id,
      const std::string &amp;_name,
      const Ability &amp; _ability,
      unordered_map&lt;string, AttackFunc&gt; &amp;&amp; _attacks,
      unordered_map&lt;string, vector&lt;TYPE&gt;&gt; &amp;&amp; _costs,
      const TYPE _type,
      const TYPE _weakness,
      const TYPE _resistance,
      const int _hp,
      const unsigned _retreatCost,
      const unsigned _stage
      )
+attack(const Game&amp; _game, const string &amp;_name) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>200</y>
      <w>280</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*TrainerCard*
--
TRAINER m_type
--
+TrainerCard(const unsigned _id, const string &amp;_name, const TRAINER _type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>115</y>
      <w>320</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>200</y>
      <w>285</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*EnergyCard*
--
-m_amount : const unsigned
-m_type : const TYPE
--
+EnergyCard(const unsigned _id, const unsigned _amount, const TYPE&amp; _type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>115</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>115</y>
      <w>325</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;630.0;100.0;630.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>500</y>
      <w>205</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>using AttackFunc = std::function&lt;void(const Game&amp;)&gt;;
using AbilityFunc = AttackFunc;
bg=#f4f38d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*Ability*
--
-m_ability : AbilityFunc
-m_abilityPhase : PHASE
-m_abilityDuration : DURATION
--
+Ability(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+use(const Game &amp;_game) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>420</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>75</y>
      <w>485</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;390.0;950.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>605</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Bench*
--
-m_slots : array&lt;BoardSlot,5&gt;
--
+cardAt(const unsigned _index) : Card*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>380</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*PrizeCards*
--
-m_cards : array&lt;Card*,6&gt;
--
+peek(const unsigned _index) : Card*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>380</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Hand*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>380</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Deck*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;
+shuffle() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>380</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*DiscardPile*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>395</y>
      <w>325</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>755</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;1490.0;110.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>270</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
/*CardPile*/
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>420</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>420</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>335</y>
      <w>340</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>335</y>
      <w>325</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>335</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>335</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>310</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>500</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*DURATION*
--
SINGLE
MULTIPLE
PERMANENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>585</y>
      <w>90</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PILE*
--
DECK
HAND
DISCARD
BENCH
PRIZE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>500</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*CONDITION*
--
ASLEEP
BURNED
POISONED
CONFUSED
PARALYZED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>500</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PHASE*
--
DRAW
MAIN
ATTACK
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>500</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*TRAINER*
--
ITEM
TOOL
SUPPORT
STADIUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1135</x>
      <y>585</y>
      <w>90</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*TYPE*
--
FIRE
WATER
GRASS
PSYCHIC
FIGHTING
STEEL
DRAGON
FAIRY
DARK
ELECTRIC
COLOURLESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>585</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PLAYER*
--
SELF
ENEMY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>585</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*ACTION*
--
DRAW
DISCARD
PLAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>750</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*AIPlayer*
--
+AIPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>750</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*HumanPlayer*
--
+HumanPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>660</y>
      <w>115</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;90.0;10.0;90.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>660</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;200.0;90.0;200.0;180.0</additional_attributes>
  </element>
</diagram>
