<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>goTeam</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>1088</y>
      <w>352</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>*Game*
--
-m_players : array&lt;Player, 2&gt;
-m_boards : array&lt;Board, 2&gt;
-m_turnCount : unsigned
-m_turnPhase : PHASE
-m_playableCards : unordered_set&lt;CARD&gt;
-m_rulesBroken : bool
-m_cardLoader : CardFactory
--
+Game()
+clone() : Game
+start() : void
+canPlay(Card* const _card) : bool
+playCard(const unsigned _index) : void
+nextTurn() : void
+moveCards(
    const vector&lt;int&gt; _cardIndices,
    const PLAYER _owner, 
    const PILE _origin, 
    const PILE _destination, 
    const bool _reveal
    ) : void
+playerChoice(
    const PLAYER _thinker, 
    const PLAYER _owner, 
    const PILE _origin, 
    const CARD _cardType, 
    const ACTION _action, 
    const int _amount, 
    const int _range
    ) : vector&lt;int&gt;
+dealDamage() : void

-Game(const Game&amp;)
-attack(const unsigned _index) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1160</y>
      <w>352</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
/*Player*/
--
-m_canRetreat : bool
-m_parentGame : Game&amp;
--
#Player(const Game &amp;_parentGame)
#viewHand() : const vector&lt;Card*&gt;&amp;
#viewDiscard(const PLAYER _owner) : const vector&lt;Card*&gt;&amp;
#viewBoard(const PLAYER _owner) : const array&lt;Card*, 6&gt;&amp;
#playCard(const unsigned _index) : void
#retreat(const unsigned _replacement) : void
#getDummyGame() : Game
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const ACTION _action,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount/
/	  ) : vector&lt;Card*&gt;/

/+turn() : pair&lt;bool,string&gt;/
+clone() : Player*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>792</y>
      <w>352</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*BoardSlot*
--
-m_pokemon : stack&lt;PokemonCard*&gt;
-m_damage : int
-m_conditions : unordered_set&lt;CONDITION&gt;
-m_energy : vector&lt;EnergyCard*&gt;
-m_tool : TrainerCard*
-m_turnPlayed : const unsigned
--
+setDamage(const int _value) : void
+addCondition(const CONDITION _condition) : void
+removeCondition(const CONDITION _condition) : void
+removeAllConditions() : void
+attachCard(Card* const _card) : void
+devolvePokemon() : PokemonCard*
+detachPokemon() : vector&lt;PokemonCard*&gt;
+detachTool() : Card*
+detachEnergy(const unsigned _index) : Card*
+setPokemon(PokemonCard* const _pokemon) : void
+energy() : unordered_multiset&lt;TYPE&gt;
+active() : PokemonCard*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>160</y>
      <w>544</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
*/Card/*
--
-m_ID : unsigned
-m_name : string
-m_ability : Ability
--
#Card(const int)
/+clone() : Card*/
+activateAbility(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>408</y>
      <w>504</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>*PokemonCard*
--
-m_hp : const unsigned
-m_type : TYPE
-m_weakness : TYPE
-m_resistance :  TYPE
-m_retreat : int
-m_stage : int
-m_preEvolution : string
-m_attacks : unordered_map&lt;string, AttackFunc&gt;
-m_retreatCost : const unsigned
-m_attackRequirements : unordered_map&lt;string, vector&lt;TYPE&gt; &gt;
--
+PokemonCard(const PokemonCard&amp;)
+PokemonCard(
      const int _id,
      const std::string &amp;_name,
      const Ability &amp; _ability,
      unordered_map&lt;string, AttackFunc&gt; &amp;&amp; _attacks,
      unordered_map&lt;string, vector&lt;TYPE&gt;&gt; &amp;&amp; _costs,
      const TYPE _type,
      const TYPE _weakness,
      const TYPE _resistance,
      const int _hp,
      const unsigned _retreatCost,
      const unsigned _stage
      )
+attack(const Game&amp; _game, const string &amp;_name) : void
/+clone() : Card*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>408</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*TrainerCard*
--
-CARD m_type
-m_canPlay : function&lt;bool()&gt;
--
+TrainerCard(const unsigned _id, const string &amp;_name, const TRAINER _type)
/+clone() : Card*/
+canPlay() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>288</y>
      <w>512</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>408</y>
      <w>456</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*EnergyCard*
--
-m_amount : const unsigned
-m_type : const TYPE
--
+EnergyCard(const unsigned _id, const unsigned _amount, const TYPE&amp; _type)
/+clone() : Card*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>520</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;630.0;80.0;630.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1968</x>
      <y>888</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>using AttackFunc = std::function&lt;void(const Game&amp;)&gt;;
using AbilityFunc = AttackFunc;
bg=#f4f38d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>520</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Ability*
--
-m_ability : AbilityFunc
-m_abilityPhase : PHASE
-m_abilityDuration : DURATION
--
Ability()
Ability(const Ability&amp;)
Ability&amp; operator=(const Ability&amp;)
+Ability(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+use(const Game &amp;_game) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>184</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>768</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>496</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>208</y>
      <w>808</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>990.0;390.0;990.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>856</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1104</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>696</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Bench*
--
-m_slots : array&lt;BoardSlot,6&gt;
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/
+active() : Card*
+slotAt(const unsigned _index) : BoardSlot&amp;
+numBenched() : unsigned
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>696</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PrizeCards*
--
-m_cards : array&lt;Card*,6&gt;
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/
+view(const unsigned _index) : array&lt;Card*, 6&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>696</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Hand*
--
-m_cards : vector&lt;Card*&gt;
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>696</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Deck*
--
-m_cards : vector&lt;Card*&gt;
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/
+view() : const vector&lt;Card*&gt;&amp;
+shuffle() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2264</x>
      <y>696</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DiscardPile*
--
-m_cards : vector&lt;Card*&gt;
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>720</y>
      <w>472</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>808</y>
      <w>1216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;1500.0;50.0;1500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>808</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>520</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
/*CardPile*/
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>808</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>624</y>
      <w>568</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>624</y>
      <w>512</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>624</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>584</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>888</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*DURATION*
--
SINGLE
MULTIPLE
PERMANENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>888</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*CONDITION*
--
ASLEEP
BURNED
POISONED
CONFUSED
PARALYZED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>888</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PHASE*
--
DRAW
MAIN
ATTACK
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>1024</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*TYPE*
--
FIRE
WATER
GRASS
PSYCHIC
FIGHTING
STEEL
DRAGON
FAIRY
DARK
ELECTRIC
COLOURLESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1024</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PLAYER*
--
SELF
ENEMY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1024</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*ACTION*
--
DRAW
DISCARD
PLAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1600</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*AIPlayer*
--
+AIPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : pair&lt;bool,string&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1600</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*HumanPlayer*
--
+HumanPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : pair&lt;bool,string&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1464</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1464</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>784</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Board*
--
+m_bench : Bench
+m_prizeCards : PrizeCards
+m_hand : Hand
+m_deck : Deck
+m_discardPile : DiscardPile
--
+Board()
+Board(const Board&amp;)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>920</y>
      <w>240</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;280.0;240.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1088</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*CardFactory*
--
-m_cardPath : string
-m_pyLibPath : string
--
+CardFactory(const string &amp;_cardPath, const string &amp;_pyLibPath)
+init() : void
+loadCard(const unsigned _id) : Card*

-loadPokemonCard(const JsonObject &amp;_jsonCard) : PokemonCard*
-loadTrainerCard(const JsonObject &amp;_jsonCard) : TrainerCard*
-loadEnergyCard(const JsonObject &amp;_jsonCard) : EnergyCard*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1160</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>1024</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PILE*
--
DECK
HAND
DISCARD
BENCH
PRIZE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>888</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*CARD*
--
POKEMON
ITEM
TOOL
SUPPORT
STADIUM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
