<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>goTeam</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>872</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Game*
--
-m_playerOne : Player*
-m_playerTwo : Player*
-m_currentPlayer : Player*
-m_turn : unsigned
-m_turnPhase : PHASE
-m_canPlay : unordered_set&lt;TRAINER&gt;
--
+clone() : Game
+attack(const unsigned _index) : void
+endTurn() : void
+canPlay(Card* const _card) : bool
+onPlay(Card* const _card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>624</y>
      <w>288</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
/*Player*/
--
-m_active : BoardSlot
-m_bench : Bench
-m_prizeCards : PrizeCards
-m_hand : Hand
-m_deck : Deck
-m_discardPile : DiscardPile
-m_canRetreat : bool
-m_parentGame : Game&amp;
--
#Player(const Game &amp;_parentGame)
#viewHand() : void
#viewBench() : void
#playCard(const unsigned _index) : void
#attack(const unsigned _index) : void
#endTurn() : void
#retreat(const unsigned _replacement) : void
#getDummyGame() : Game
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/
/+clone() : Player*/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>624</y>
      <w>352</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*BoardSlot*
--
-m_pokemon : PokemonCard*
-m_damage : int
-m_conditions : unordered_set&lt;CONDITION&gt;
-m_energy : vector&lt;EnergyCard*&gt;
-m_tool : TrainerCard*
-m_basePokemons : vector&lt;PokemonCard*&gt;
-m_turnPlayed : const unsigned
--
+setDamage(const int _value) : void
+addCondition(const CONDITION _condition) : void
+removeCondition(const CONDITION _condition) : void
+removeAllConditions() : void
+attachCard(Card* const _card) : void
+detachPokemon() : Card*
+detachTool() : Card*
+detachEnergy(const unsigned _index) : Card*
+setPokemon(PokemonCard* const _pokemon) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>544</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Abstract&gt;&gt;*
*/Card/*
--
-m_ID : unsigned
-m_name : string
-m_ability : Ability
--
#Card(const int)
+addAbility(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+activateAbility(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>248</y>
      <w>504</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*PokemonCard*
--
-m_hp : const unsigned
-m_type : TYPE
-m_weakness : TYPE
-m_resistance :  TYPE
-m_retreat : int
-m_stage : int
-m_preEvolution : string
-m_attacks : std::unordered_map&lt;string, AttackFunc&gt;
-m_retreatCost : const unsigned
-m_attackRequirements : unordered_map&lt;string, vector&lt;TYPE&gt; &gt;
--
+PokemonCard(const PokemonCard&amp;)
+PokemonCard(
      const int _id,
      const std::string &amp;_name,
      const Ability &amp; _ability,
      unordered_map&lt;string, AttackFunc&gt; &amp;&amp; _attacks,
      unordered_map&lt;string, vector&lt;TYPE&gt;&gt; &amp;&amp; _costs,
      const TYPE _type,
      const TYPE _weakness,
      const TYPE _resistance,
      const int _hp,
      const unsigned _retreatCost,
      const unsigned _stage
      )
+attack(const Game&amp; _game, const string &amp;_name) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>248</y>
      <w>448</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*TrainerCard*
--
TRAINER m_type
--
+TrainerCard(const unsigned _id, const string &amp;_name, const TRAINER _type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>512</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;100.0;10.0;100.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>248</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*EnergyCard*
--
-m_amount : const unsigned
-m_type : const TYPE
--
+EnergyCard(const unsigned _id, const unsigned _amount, const TYPE&amp; _type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>112</y>
      <w>520</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;630.0;100.0;630.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1968</x>
      <y>728</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>using AttackFunc = std::function&lt;void(const Game&amp;)&gt;;
using AbilityFunc = AttackFunc;
bg=#f4f38d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>520</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Ability*
--
-m_ability : AbilityFunc
-m_abilityPhase : PHASE
-m_abilityDuration : DURATION
--
+Ability(AbilityFunc _newAbility, const PHASE _phase, const DURATION _duration) : void
+use(const Game &amp;_game) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>24</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>600</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>312</y>
      <w>24</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>48</y>
      <w>776</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;390.0;950.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>728</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>896</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>536</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Bench*
--
-m_slots : array&lt;BoardSlot,5&gt;
--
+cardAt(const unsigned _index) : Card*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>536</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*PrizeCards*
--
-m_cards : array&lt;Card*,6&gt;
--
+peek(const unsigned _index) : Card*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>536</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Hand*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>536</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Deck*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;
+shuffle() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>536</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DiscardPile*
--
-m_cards : vector&lt;Card*&gt;
--
+view() : const vector&lt;Card*&gt;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>560</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>600</y>
      <w>1208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;1490.0;110.0;1490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>600</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>360</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;interface&gt;&gt;*
/*CardPile*/
--
/+put(Card* const _card) : void/
/+take(const unsigned _index) : Card*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>600</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>600</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>600</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>464</y>
      <w>544</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>464</y>
      <w>520</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>464</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>464</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>424</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>728</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*DURATION*
--
SINGLE
MULTIPLE
PERMANENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>864</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PILE*
--
DECK
HAND
DISCARD
BENCH
PRIZE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>728</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*CONDITION*
--
ASLEEP
BURNED
POISONED
CONFUSED
PARALYZED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>728</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PHASE*
--
DRAW
MAIN
ATTACK
NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>728</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*TRAINER*
--
ITEM
TOOL
SUPPORT
STADIUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>864</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*TYPE*
--
FIRE
WATER
GRASS
PSYCHIC
FIGHTING
STEEL
DRAGON
FAIRY
DARK
ELECTRIC
COLOURLESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>864</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*PLAYER*
--
SELF
ENEMY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>864</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*ACTION*
--
DRAW
DISCARD
PLAY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>1128</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*AIPlayer*
--
+AIPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/
/+clone() : Player*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1128</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*HumanPlayer*
--
+HumanPlayer(const Game&amp; _parentGame)
/+chooseCard(/
/    const PLAYER _player,/
/    const PILE _origin,/
/    const vector&lt;Card*&gt; &amp;_options,/
/    const int _ammount,/
/    const ACTION _action/
/	  ) : vector&lt;Card*&gt;/

/+turn() : void/
/+clone() : Player*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>992</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;80.0;10.0;80.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>992</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;170.0</additional_attributes>
  </element>
</diagram>
